# Digital_Clock

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vagabon/digital/clock/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vagabon/digital/clock/com/Activity/: CustomiseActivity.java  MainActivity.java
app/src/main/java/com/vagabon/digital/clock/com/Interface/: ITelephony.java
app/src/main/java/com/vagabon/digital/clock/com/ReusableCode/: Settings.java
app/src/main/res/drawable/: button_shape.xml  customise_border.xml  done_button_shape.xml  select_option_settings_day.xml  select_option_settings_night.xml  settings_options_shape_normal.xml
app/src/main/res/layout/: activity_customise.xml  activity_main.xml  sleep_mode_warning_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vagabon/digital/clock/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
